all:
  children:
    aqi:
      hosts:
        aqi-pi:
          ansible_host: 192.168.1.108
          ansible_python_interpreter: /usr/bin/python3
          source: outdoors
    bme280:
      hosts:
        octopi:
          ansible_host: 192.168.1.145
          source: garage
        rak3s-003:
          ansible_host: 192.168.1.132
          ansible_python_interpreter: /usr/bin/python3
          source: downstairs
    sensehat:
      hosts:
        time-to-pi:
          ansible_host: 192.168.1.139
          ansible_python_interpreter: /usr/bin/python3
          source: upstairs